<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>IHS - Idrætshøjskolen Sønderborg</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="https://use.typekit.net/vfi4vcm.css">
</head>

<body>
    <main id="container">
        <header>
            <!--Globalmenu/topmenu-->
            <a id="logo_top" href="index.html"><img src="assets/imgs/logo_ihs.png" alt="logo for idrætshøjskolen Sønderborg"></a>
            <div id="menuknap">=</div>
            <nav id="menu" class="hidden">
                <div id="dropdown" class="hidden">
                    <div class="dropdown_linje">
                        <button id="dropdown_button">=</button>
                        <a id="hojskole_menu" href="hojskole.html"> Højskole</a>
                        <div class="dropdown_fag hidden">
                            <a class="dropfag" href="#">Specialefag</a>
                            <a class="dropfag" href="#">Idrætsfag</a>
                            <a class="dropfag" href="#">Almene fag</a>
                            <a class="dropfag" href="#">Interessefag</a>
                            <a class="dropfag" href="#">Fælles fag</a>
                            <a class="dropfag" href="#">Rejser</a>
                            <a class="dropfag" href="#">Linjer og Kurser</a>
                            <a class="dropfag" href="#">Priser</a>
                        </div>
                    </div>

                </div>

                <a href="ugekurser.html">Ugekurser</a>
                <a href="erhverv.html">Erhverv</a>
                <a href="om_ihs.html">Om IHS</a>
                <a href="tilmelding.html">Tilmelding</a>
                <div style="display: flex;">
                    <input type="text" placeholder="Søg..">
                    <img src="assets/imgs/kage(15).jpg" alt="">
                </div>
            </nav>
        </header>

        <!--script der får burgermenu til at virke-->
        <script src="scripts/menu.js"></script>
    </main>
</body>

</html>
